## 1. Import Dependancies

In [1]:
import pandas as pd

## 2. Basic Processing

In [8]:
df = pd.read_csv('processed/ChurnModelling_Outliers_Handled.csv')
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.00,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42.00,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,38.91,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0

350 - 500 -> 'Poor'
500 - 670 -> 'Fair'
670 - 740 -> 'Good'
740 - 800 -> 'Very Good'
800 - 850 -> 'Excellent'

In [9]:
def custom_binning_credit_score(score):
    if score < 500:
        return 'Poor'
    if score < 670:
        return 'Fair'
    if score < 740:
        return 'Good'
    if score < 800:
        return 'Very Good'
    if score <= 850:
        return 'Excellent'
    else:
        assert True, "Credit Score cant't go beyon 850"

df['CreditScoreBins'] = df['CreditScore'].apply(custom_binning_credit_score)
del df['CreditScore']

df.head(10)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,France,Female,42.00,2,0.00,1,1,1,101348.88,1,Fair
1,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,Fair
2,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,Fair
3,France,Female,38.91,1,0.00,2,0,0,93826.63,0,Good
4,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,Excellent
5,Spain,Male,44.00,8,113755.78,2,1,0,149756.71,1,Fair
6,France,Male,50.00,7,0.00,2,1,1,10062.80,0,Excellent
7,Germany,Female,29.00,4,115046.74,4,1,0,119346.88,1,Poor
8,France,Male,44.00,4,142051.07,2,0,1,74940.50,0,Fair
9,France,Male,27.00,2,134603.88,1,1,1,71725.73,0,Good

In [10]:
df.to_csv('processed/ChurnModelling_Binning_Applied.csv', index=False)